[gd_scene format=3 uid="uid://cq38adl4sl4ai"]

[ext_resource type="Script" uid="uid://bpgws2lhkdb88" path="res://scripts/EndScreen.gd" id="1_endscreen_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.04, 0.04, 0.04, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.5, 0.1, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.05, 0.05, 0.05, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.7, 0.1, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.15, 0.15, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.9, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="EndScreen" type="Control" unique_id=104806336]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_endscreen_script")

[node name="Background" type="ColorRect" parent="." unique_id=1706808478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.02, 0.06, 1)

[node name="Card" type="PanelContainer" parent="." unique_id=1794558296]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="Card" unique_id=240594211]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TitleLabel" type="Label" parent="Card/VBox" unique_id=767034717]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = "..."
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Card/VBox" unique_id=2080901203]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Divider" type="HSeparator" parent="Card/VBox" unique_id=1928782048]
modulate = Color(0.25, 0.25, 0.5, 0.6)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Card/VBox" unique_id=540537691]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="RetryButton" type="Button" parent="Card/VBox/Buttons" unique_id=1727776060]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_hover")
text = "Try Again"

[node name="MenuButton" type="Button" parent="Card/VBox/Buttons" unique_id=583918030]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.8, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_hover")
text = "Main Menu"
