[gd_scene format=3 uid="uid://5uqxmt8v22e6"]

[ext_resource type="Script" uid="uid://yu73sh368lnk" path="res://scripts/Enemy.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" uid="uid://dksssblvbddw" path="res://assets/spritesheet_enemy.png" id="2_55jtl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("2_55jtl")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_catch"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" unique_id=1421096783]
collision_layer = 4
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_enemy_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2138033571]
shape = SubResource("CircleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=364929380]
sprite_frames = SubResource("SpriteFrames_enemy")

[node name="CatchArea" type="Area2D" parent="." unique_id=70340845]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea" unique_id=636524735]
shape = SubResource("CircleShape2D_catch")
debug_color = Color(0.8, 0, 0, 0.4)
