[gd_scene format=3 uid="uid://yuaviwlelus"]

[ext_resource type="Script" uid="uid://clsfmf360gqba" path="res://scripts/Generator.gd" id="1_gen_script"]
[ext_resource type="Texture2D" uid="uid://0g1q3blom2dn" path="res://assets/Item/power station.png" id="2_power_station"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(48, 151)

[node name="Generator" type="Area2D" unique_id=899836405]
script = ExtResource("1_gen_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1513554514]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Sprite2D" parent="." unique_id=894075659]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_power_station")

[node name="InteractHint" type="Label" parent="." unique_id=1648573612]
visible = false
offset_left = -60.0
offset_top = 35.0
offset_right = 60.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "[E] Activate"
horizontal_alignment = 1

[node name="PopupLabel" type="Label" parent="." unique_id=454233741]
visible = false
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 10
text = "Kamu belum mengumpulkan cukup item!"
horizontal_alignment = 1

[node name="PopupTimer" type="Timer" parent="." unique_id=1226758730]
one_shot = true
