[gd_scene format=3 uid="uid://b82wd0icmpflb"]

[ext_resource type="Script" uid="uid://dcqiuisynj3j4" path="res://scripts/MainMenu.gd" id="1_mainmenu_script"]
[ext_resource type="Texture2D" uid="uid://h2i733j1odgs" path="res://assets/title.png" id="2_title"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg_btn"]
bg_color = Color(0.05, 0.05, 0.05, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.7, 0.1, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus_btn"]
bg_color = Color(0.2, 0.2, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover_btn"]
bg_color = Color(0.15, 0.15, 0.1, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.9, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control" unique_id=1530756706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu_script")

[node name="Background" type="TextureRect" parent="." unique_id=922201466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_title")
expand_mode = 1
stretch_mode = 6

[node name="VignetteStripe" type="ColorRect" parent="." unique_id=1600241009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0.05, 0.35)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1561401161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="VBox" unique_id=397100469]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="TaglineLabel" type="Label" parent="VBox" unique_id=1008278336]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.6, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="VBox" unique_id=1296400498]
visible = false
modulate = Color(0.25, 0.25, 0.5, 0.6)
layout_mode = 2

[node name="Spacer" type="Control" parent="VBox" unique_id=713655683]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBox" unique_id=453118465]
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_bg_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_focus_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover_btn")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus_btn")
text = "START GAME"

[node name="QuitButton" type="Button" parent="VBox" unique_id=4708621]
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.8, 0.5, 0.2, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_bg_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_focus_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover_btn")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus_btn")
text = "QUIT"

[node name="ControlsLabel" type="Label" parent="VBox" unique_id=1652446219]
layout_mode = 2
theme_override_colors/font_color = Color(0.28, 0.28, 0.45, 1)
theme_override_font_sizes/font_size = 9
text = "WASD: Move   Mouse: Aim   F: Flashlight   E: Interact"
horizontal_alignment = 1
