[gd_scene format=3 uid="uid://c63h0xy1v8wrt"]

[ext_resource type="Script" uid="uid://c8514jfn0vifg" path="res://scripts/Player.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://ple61yefq3tb" path="res://assets/spritesheet_player.png" id="2_mdl7e"]
[ext_resource type="Script" uid="uid://q2eu5ak5ipuu" path="res://scripts/Flashlight.gd" id="3_flashlight_script"]
[ext_resource type="Texture2D" uid="uid://dt0bwfvaxxr10" path="res://assets/flashlight_cone.png" id="4_mdl7e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 28.0

[sub_resource type="Animation" id="Animation_mdl7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_6eyey"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_70d11"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_khinc"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_bruh7"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-6, -7)]
}

[sub_resource type="Animation" id="Animation_qu4a1"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(18, 0), Vector2(6, 0), Vector2(-6, 0), Vector2(-6, 0)]
}

[sub_resource type="Animation" id="Animation_cw2d6"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-6, -7), Vector2(13, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70d11"]
_data = {
&"RESET": SubResource("Animation_mdl7e"),
&"idle": SubResource("Animation_6eyey"),
&"idle_down": SubResource("Animation_70d11"),
&"idle_up": SubResource("Animation_khinc"),
&"walk": SubResource("Animation_bruh7"),
&"walk_down": SubResource("Animation_qu4a1"),
&"walk_up": SubResource("Animation_cw2d6")
}

[node name="Player" type="CharacterBody2D" unique_id=1981602003]
script = ExtResource("1_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890149751]
shape = SubResource("CapsuleShape2D_1")

[node name="Flashlight" type="Node2D" parent="." unique_id=112358132]
script = ExtResource("3_flashlight_script")

[node name="PointLight2D" type="PointLight2D" parent="Flashlight" unique_id=314159265]
color = Color(1, 0.95, 0.8, 1)
energy = 1.2
range_layer_min = -100
range_layer_max = 100
texture = ExtResource("4_mdl7e")
texture_scale = 1.8

[node name="Camera2D" type="Camera2D" parent="." unique_id=271828183]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1154226123]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mdl7e")
hframes = 6
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=345220058]
libraries/ = SubResource("AnimationLibrary_70d11")
